/*CSS document*/


body {
	font-family:franklin-gothic-atf, sans-serif;
	line-height: 1.4em;
	color: rgb(0, 0, 0);
	background-color: rgb(243, 190, 14);
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}

div.container {
    max-width: 80em;
    margin: 0 auto;
}

section {
	max-width: 40em;
	margin: 0 auto 3em;
}
figure{
    margin: 0;
}

img {
    width: 100%;

}

ul{
	list-style-type: none;
    padding: 0;
}

ul li {
    display: inline;
    margin-right: 1em;
    font-family:franklin-gothic-atf, sans-serif;
    font-weight: 300;
	font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

nav ul li a {
    color:rgb(255, 255, 255);
	font-family:franklin-gothic-atf, sans-serif;
	font-weight: 500;
    text-decoration:none;
	font-size: 1em;
}

ul li a:hover{
    color:rgb(212, 176, 30);
}

a{
    text-decoration: none;
    color:rgb(0, 0, 0);
   
}


figcaption {
    font-size: .9em;
    font-weight: bold;
}

h1 {
	width: 14em;

}


h3 {
	font-family: century-gothic, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.5em;
	color: rgb(0, 0, 0);
	margin-top: 2.5em;
    margin-bottom: .3em;
    margin-left: 0.5em;
	letter-spacing: 0.1em;
}

h2{

	font-family: century-gothic, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.5em;
	color: rgb(0, 0, 0);
	margin-top: 2.5em;
	margin-bottom: .3em;
	margin-left: 0.5em;
	letter-spacing: 0.1em;

}


li {
	font-family:century-gothic, sans-serif;
	font-weight: 400;
	font-style: normal;
	list-style-type: none;
}


footer {
	background-color:rgb(255, 255, 255);
	padding: 1em;
	font-family: century-gothic, sans-serif;
	font-weight: 400;
	font-style: normal;
	margin: 0;
}

p {
	color:rgb(0, 0, 0);
	font-family: century-gothic, sans-serif;
	font-weight: 400;
	font-style: normal;
    margin: 1em;
}



@media screen and (min-width: 60em) {

	div.container {
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-gap: 0 1em;
	}
  
	header {
		grid-column: 1/3;
		background-color:rgb(30, 40, 41);
		padding:1.5em;
	}
	
	main {
		grid-column: 1/2;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0 1em;
	}

	section.mainstory{
		grid-column: 2/4;
		grid-row: 1/3;
		display: flex;
		flex-direction: column;
	}

	section.mainstory figure {
		flex: 1 0 18em;
		display: flex;
		flex-direction: column;
	}


	section.mainstory figure div{
		flex: 1 0 18em;
		background-image: url(bee_one.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	section.mainstory figure div img{
		height: 100%;
		opacity: 0;
	}

	section.mainstory figure figcaption{
		flex: 0 0 3em;
	}

	section.mainstory h3{
		flex: 0 0 auto; 
		margin: 0;

	}

	
	section.mainstory p{
	flex: 0 0 auto;
    margin: 0;
	}

	aside{
		grid-column:2/3;
	}



	article.mainstory figure figcaption{
		flex: 0 0 3em;
	}

	article.mainstory h2{
		flex: 0 0 auto; 
		margin: 1;

	}

	
	article.mainstory p{
	flex: 0 0 auto;
    margin: 0;
	}

	article.mainstory figure {
		flex: 1 0 18em;
		display: flex;
		flex-direction: column;
	}


}

